{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder};"
    },
    "python.analysis.extraPaths": [
        "./config",
        "./src/visual_feedback",
        "./src"
    ]
}